09/02/2019 [1] {1Y} Thomas Jackson (The Guard) Birthday
09/04/2019 [1] {1Y} Joshua Cavalier Birthday
09/06/2019 [1] {1Y} Baylea Martin Birthday
09/09/2019 [1] {1Y} Q-Tip Birthday
09/18/2019 [1] {1Y} Robin Woodman Birthday
09/23/2019 [1] {1Y} My Birthday
09/25/2019 [1] {1Y} Jessica Hice (SAC Bee) Birthday
09/25/2019 [1] {1Y} Marissa Messick (MCSP Coworker Birthday)
09/28/2019 [1] {1Y} Dorene Uhrich Birthday
09/29/2019 [1] {1Y} Joey Barret Birthday
10/03/2019 [1] {1Y} Shane Harden Birthday
10/05/2019 [1] {1Y} Trent Thomas Birthday
10/07/2019 [1] {1Y} Emma Grace Silber Birthday
10/08/2019 [1] {1Y} Debbie Rodriguez (Gymnastics) Birthday
10/15/2019 [1] {1Y} Zachary Weldon (PK Buddy) Birthday
10/21/2019 [1] {1Y} Natie's Birthday
10/24/2019 [1] {1Y} Ted Uhrich Birthday
10/26/2019 [1] {1Y} Daniel Saephan's Birthday
10/31/2019 [1] {1Y} Halloween
11/02/2019 [1] {1Y} Bizzy Birthday
11/07/2019 [1] {1Y} Lauren Saechao Birthday
11/08/2019 [1] {1Y} Pammie Birthday
12/02/2019 [1] {1Y} Spencer Wardrobe Birthday
12/09/2019 [1] {1Y} Stanley Saechao's Birthday
12/10/2019 [1] {1Y} Jann Shane Hermano Birthday
12/12/2019 [1] {1Y} Kelly's Mom Birthday
12/13/2019 [1] {1Y} Dean Shanks Birthday 
12/14/2019 [1] {1Y} David Chearney Birthday
12/23/2019 [1] {1Y} Jacob Liebig Birthday
12/24/2019 [1] {1Y} Drake Reid Reynoso Birthday
12/28/2019 [1] {1Y} Una Oltedal Birthday
12/31/2019 [1] {1Y} Raul Piscoya Birthday
01/01/2020 [1] {1Y} New Years Day
01/06/2020 [1] {1Y} Amanda cosat Birthday
01/14/2020 [1] {1Y} Stephanie Wardrobe (Daveggio) Birthday
01/16/2020 [1] {1Y} Ham Anniversary
02/08/2020 [1] {1Y} Drew Trevizo Birthday
03/26/2020 [1] {1Y} Jessa Greer Birthday
04/03/2020 [1] {1Y} George Nyenbeku (SOC Professor at CRC) Birthday
04/10/2020 [1] {1Y} Bumpy's Birthday
04/12/2020 [1] {1Y} Jay King (PK) Birthday
04/15/2020 [1] {1Y} Eric Hansen (APUB Boss) Birthday
04/18/2020 [1] {1Y} Freya's Birthday
04/26/2020 [1] {1Y} Ken Brooks (Captain Innes) Birthday
05/01/2020 [1] {1Y} Len Reynoso Birthday
05/02/2020 [1] {1Y} Nana's Birthday
05/17/2020 [1] {1Y} Mathew Trinidad Birthday
05/20/2020 [1] {1Y} Aunt MeeMee Birthday
05/31/2020 [1] {1Y} Jodi Reid Reynoso Birthday
06/02/2020 [1] {1Y} Kelsea Tiapon Birthday
06/05/2020 [1] {1Y} Kim Spurlin Birthday (MCSP Boss)
06/06/2020 [1] {1Y} Sara Knowles Birthday
06/07/2020 [1] {1Y} Catrina Balou (VikingS) Birthday
06/18/2020 [1] {1Y} Evelyn Jackson (The Guard) Birthday 
06/23/2020 [1] {1Y} Veronica England (APUB) Birthday
06/25/2020 [1] {1Y} Nana Thompson Birthday
06/26/2020 [1] {1Y} Rosa Quirarte Birthday
07/04/2020 [1] {1Y} (H) Independance Day
07/04/2020 [1] {1Y} Thor's Birthday
07/17/2020 [1] {1Y} My Mom Birthday
07/18/2020 [1] {1Y} Richard Arp Birthday
07/24/2020 [1] {1Y} Robert Jaeger's Birthday
07/31/2020 [1] {1Y} Alec Brooks Birthday
08/01/2020 [1] {1Y} Daniel Santillan Birthday
08/09/2020 [1] {1Y} Odin's Birthday
08/10/2020 [1] {1Y} Little Ham Birthday
08/11/2020 [1] {1Y} Janelle's Birthday
08/18/2020 [1] {1Y} Lucas Saechao Birthday
08/18/2020 [1] {1Y} Marisela Alcala Birthday
09/20/2019 @ 08:45 -> 09/20/2019 @ 09:45|Kells Wisdom Teeth Surgery
09/24/2019 @ 16:00 -> 09/24/2019 @ 17:00|Dentist Appt.
09/25/2019 @ 09:00 -> 09/25/2019 @ 10:30|Medical Services Interview
10/04/2019 @ 19:00 -> 10/04/2019 @ 21:00|Vim Talk at Code Group
10/09/2019 @ 10:10 -> 10/09/2019 @ 11:30|Dentist appt.
10/09/2019 @ 13:00 -> 10/09/2019 @ 17:00|TATTOO APPOINTMENT
10/21/2019 @ 15:00 -> 10/21/2019 @ 16:30|Kells Dental Appointment
11/03/2019 @ 13:00 -> 11/03/2019 @ 13:00|drake coming to visit
12/27/2019 @ 16:00 -> 12/29/2019 @ 23:59>7f77a466f214b1b52e834e9144a0e43d52b18f49 |Yule Celebration
01/04/2020 @ 09:00 -> 01/04/2020 @ 10:00|haircut with tracy
01/04/2020 @ 12:00 -> 01/04/2020 @ 13:00|call with WGU councelor
01/17/2020 @ 00:00 -> 01/19/2020 @ 23:59>16801a9dded340332995e468c280f980cca05219 |castle knoz trip
01/24/2020 @ 16:00 -> 01/24/2020 @ 17:00|home appraisal
02/22/2020 @ 19:00 -> 02/22/2020 @ 19:00|maghans birthday party
07/23/2020 @ 00:00 -> 07/25/2020 @ 17:00|Guild summer Camp thing
09/28/2019 [1] Daniel and Cathy's baby shower
10/04/2019 [1] Take car into shop
10/06/2019 [1] Mr. Robot Starts up again (last season)
10/10/2019 [1] check for heilung tickets
10/11/2019 [1] Blacklist returns
10/12/2019 [1] FAIRE
10/13/2019 [1] >8340301f5eaf788299d0acb31595ec1c6e27cdfa Eric's Party with APUB PEEPS
10/14/2019 [1] Columbus Day
10/18/2019 [1] ABC Bakery
10/18/2019 [1] Apple Hill!
10/18/2019 [1] hang tree picture on wall.
10/19/2019 [1] Kaveri for lunch
10/31/2019 [1] lady coming to look at squat rack
11/01/2019 [1] Rick and Morty Returns.
11/02/2019 [1] SF Coffee festival
11/08/2019 [1] kells wants to go to the mall for returns
11/10/2019 [1] rick and morty season 4 returns
11/11/2019 [1] (H) Veterans Day
11/12/2019 [1] slack channel meetup
11/17/2019 [1] add next rick and morty
11/17/2019 [1] rick and morty
11/28/2019 [1] (H) Thanks Giving
12/04/2019 [1] Vikings premier!
12/07/2019 [1] XMAS @ Nanas
12/24/2019 [1] Christmas eve
12/24/2019 [1] family immediate christmas
12/25/2019 [1] Christmas Day
12/27/2019 [1] remind ryan to get items you paid for
12/31/2019 [1] New Years eve
01/11/2020 [1] HEILUNG CONCERT
01/20/2020 [1] MLK Day
01/24/2020 [1] >414496ceaec4e58dd2b0cf7cbd390ad580dafba4 --TODO--
01/24/2020 [1] grandpa help with car battery
01/24/2020 [1] sabrina part 3 comes out
02/01/2020 [1] goblin slayer movie out
02/07/2020 [1] locke and key on netflix
02/14/2020 [1] Valentines Day
02/15/2020 [1] dinner at moms
02/27/2020 [1] altered carbon season 2 releases on netflix
05/10/2020 [1] Mother's Day
05/25/2020 [1] (H) Memorial Day
09/07/2020 [1] (H) Labor Day
